<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bubbleRoom"
    android:layout_margin="10dp"

    >
    <depaul.cdm.csc372.erikbarnsfinalproject.Drawing
        android:id="@+id/d1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@drawable/shape">
        <ImageView
            android:id="@+id/done"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/buttondone"
            android:contentDescription="roombut" />
        <ImageView
            android:id="@+id/back"

            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/buttonback"
            android:contentDescription="roombut" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/clearcanvas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:gravity="right"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/clear"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/home"
                android:orientation="horizontal"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color: "/>
                <Spinner
                    android:id="@+id/colorType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--</LinearLayout>-->
</LinearLayout>